<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
     /* Estilos CSS para dar formato al portafolio */
   /* Estilos globales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
header img{
  width: 150px;
  height: 150px;
  border-radius: 20%;
}

/* Estilos de la barra de navegación */
nav {
  background-color: #666;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Estilos de las secciones */
section {
  padding: 40px 20px;
}

/* Estilos de las about */
#about {
  background-color: #FFDAC1;
}
#projects{
  background-color: #FDEBD0;
}
#contact{
  background-color: #FEF9E7;
}

h2 {
  font-size: 24px;
  color: #333;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

/* Estilos del pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

  </style>
</head>
<body>

  <header>
    <img src="imagen (1).jpg" alt="Imagen"> <img src="logojlmq.png" alt="Logo">
    
    <h1>Mi Portafolio Personal</h1>
  </header>
  
  <nav>
    <a href="#about">Acerca de mí</a>
    <a href="#projects">Proyectos</a>
    <a href="#contact">Contacto</a>
  </nav>
  
  <section id="about">
    <h2>Acerca de mí</h2>
    <p>Soy Jose Luis Mamani Quispe, un apasionado multi-técnico con 3 años de experiencia en la industria de alimentos, gastronomía, sistemas informáticos e inglés. Mi enfoque se centra en diseñar soluciones visuales atractivas y funcionales que conecten con el público objetivo. Destaco por mi ascenso al puesto de sub-chef en el prestigioso Restaurante Mar y Tierra, donde adquirí una profunda comprensión de la gastronomía y la gestión de calidad. Mi pasión por la innovación y el diseño me impulsa a ofrecer soluciones creativas y cautivadoras. Combino una estética visual cautivadora con una experiencia de usuario intuitiva. Mi objetivo es transmitir mensajes efectivos y lograr resultados impactantes en cada proyecto. Estoy emocionado por enfrentar nuevos desafíos en las áreas de alimentos, gastronomía, sistemas informáticos e inglés. Si deseas conocer más sobre mi trabajo o explorar colaboraciones, ¡me encantaría conectarme contigo! Explora mi portafolio para ver ejemplos de mis habilidades y proyectos anteriores. Espero tener la oportunidad de trabajar juntos y superar tus expectativas.</p>
  </section>
  
  <section id="projects">
    <h2>Proyectos</h2>
    <p>Aquí puedes encontrar una selección de mis proyectos más destacados:</p>
    <ul>
      <li>Proyecto 1</li>
      <li>Proyecto 2</li>
      <li>Proyecto 3</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contacto</h2>
    <p>Si deseas comunicarte conmigo, puedes hacerlo a través de los siguientes medios:</p>
    <ul>
      <li>Email: tuemail@example.com</li
      <li>Teléfono: +123456789</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/tuperfil">tuperfil</a></li>
    </ul>
  </section>
  
  <footer>
    <p>Derechos de autor © 2023 - Mi Portafolio Personal</p>
  </footer>
</body>
</html>
